XamCnblogs/XamCnblogs.UI/Pages/Question/QuestionsEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamCnblogs.UI.Controls;assembly=XamCnblogs.UI"
             x:Class="XamCnblogs.UI.Pages.Question.QuestionsEditPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource SecondaryTextStyle}"/>
            <controls:XamEntry 
                x:Name="entryTitle"
                Grid.Row="0" 
                Grid.Column="1" 
                VerticalOptions="CenterAndExpand"
                Placeholder="Concisely describe the problem clearly"
                Style="{StaticResource SecondaryTextStyle}"/>
            <controls:HeaderDivider  Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Tags" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource SecondaryTextStyle}"/>
            <controls:XamEntry 
                x:Name="entryTags"
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalOptions="CenterAndExpand"
                Placeholder="Can add up to 5 Tag"
                Style="{StaticResource SecondaryTextStyle}"/>
            <controls:HeaderDivider  Grid.Row="3" Grid.Column="1"/>
            <controls:XamEditor 
                x:Name="editorContent"
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand"
                Placeholder="Describe in detail the problem you are experiencing"
                Style="{StaticResource SecondaryTextStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>